# Database configuration for Cassandra
CASSANDRA_HOST=localhost
CASSANDRA_PORT=9042
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
CASSANDRA_KEYSPACE=aerien

# Database configuration for MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_USER=meteo_user
MYSQL_PASSWORD=meteo_pass
MYSQL_DB=meteo_db
# OpenWeather API and Kafka configuration
API_KEY_OPENWEATHER=c076bbb79bc26ead1d0c1ef67ac39d5f
KAFKA_BROKER=localhost:9092
TOPIC_NAME=meteo_aeroports
#  AviationStack API Key
AVIATIONSTACK_KEY=943fca3b77cefd6ae5662d38c2b8db46
# Kafka configuration for real-time flight data
KAFKA_BROKERS=localhost:9092
TOPIC_NAME_FLIGHTS=vols_ao